# open a new window in the home directory
unbind c
bind c new-window -c '~'

# Status Bar
set -g status-bg '#343d46'
set -g status-fg white
set -g status-left-length 40
#set -g status-left ' #[fg=yellow]Home ยง '
set -g status-left ''
set -g status-right "#[fg=yellow]#h #[fg=magenta]%l:%M %p "
set -g status-interval 60 # Default is 15.

# Automatically renumber window numbers on closing a pane (tmux >= 1.7).
set -g renumber-windows on

# Highlight active window.
set-window-option -g window-status-current-style bg=red

# Reload config
bind r source-file ~/.tmux.conf \; display "Configuration Reloaded!"

# Set nice colors
set -g default-terminal "screen-256color"
