unbind-key C-b
set -g prefix C-a
bind-key C-a send-prefix

# open a new window in the home directory
unbind c
bind c new-window -c '~'

# Automatically renumber window numbers on closing a pane (tmux >= 1.7).
set -g renumber-windows on

# Reload config
bind r source-file ~/.tmux.conf \; display "Configuration Reloaded!"

# Set nice colors
set -g default-terminal "screen-256color"

# Enable mouse scrolling + clicking
set -g mouse on

# numbering from 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Don't confirm before kill window / pane
bind-key q kill-pane
bind-key & kill-pane

# Colors base on rose pine
# Status Bar
set -g status-bg '#26233a'
set -g status-fg '#e0def4'
set -g status-left ''
set -g status-right "#[bg=#ebbcba]#[fg=#191724] #h "
set -g status-interval 60 # Default is 15.

# Window status
setw -g window-status-separator ""
setw -g window-status-format "#[fg=#191724,bg=#ebbcba] #I #[fg=#e0def4,bg=#26233a] #(echo '#{pane_current_path}' | rev | cut -d'/' -f-2 | rev) "
setw -g window-status-current-format "#[fg=#191724,bg=#f6c177] #I #[fg=#e0def4,bg=#26233a] #(echo '#{pane_current_path}' | rev | cut -d'/' -f-2 | rev) "
